{
  "name": "gulp-maven-deploy",
  "version": "0.0.3",
  "description": "Simple gulp plugin for the maven-deploy module",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "keywords": [
    "maven",
    "gulp",
    "gulp-plugin",
    "deploy"
  ],
  "homepage": "https://github.com/gbouquet/gulp-maven-deploy",
  "bugs": "https://github.com/gbouquet/gulp-maven-deploy/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:gbouquet/gulp-maven-deploy.git"
  },
  "author": "Gaétan Bouquet",
  "licence": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.0",
    "maven-deploy": "gbouquet/maven-deploy",
    "through2": "^0.4.1"
  },
  "devDependencies": {
    "mocha": "^1.18.2",
    "referee": "^1.0.3"
  }
}
